<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Search"
        android:icon="@drawable/search_icon"/>
    <item android:title="Add_new"
        android:icon="@drawable/add_new_icon"/>
    <item android:title="Share"
        android:icon="@drawable/collabaration_icon"/>
    <item android:title="Profile"
        android:icon="@drawable/profile_icon"/>
</menu>